ID: Customer
_schema-version: '2.1'
version: 0.0.1
modules:
  - name: xsjs
    type: nodejs
    path: xsjs
    provides:
      - name: xsjs_api
        properties:
          url: '${default-url}'
    requires:
      - name: hdi_db
      - name: UAA-service
      - name: db
  - name: webapp
    type: html5
    path: webapp
    requires:
      - name: xsjs_api
        group: destinations
        properties:
          name: xsjs-backend
          url: '~{url}'
          forwardAuthToken: true
      - name: UAA-service
  - name: db
    type: hdb
    path: db
    requires:
      - name: hdi_db
        properties:
          TARGET_CONTAINER: '~{hdi-container-name}'
      - name: cross-container-service-1
        group: SERVICE_REPLACEMENTS
        properties:
          key: ServiceName_1
          service: '~{the-service-name}'
resources:
  - name: hdi_db
    properties:
      hdi-container-name: '${service-name}'
    type: com.sap.xs.hdi-container
  - name: UAA-service
    type: com.sap.xs.uaa-space
  - name: cross-container-service-1
    parameters:
      service-name: CUPS_ECC
    properties:
      the-service-name: '${service-name}'
    type: org.cloudfoundry.existing-service
