<mvc:View controllerName="webapp.webapp.controller.View1" xmlns:mvc="sap.ui.core.mvc" displayBlock="true" xmlns="sap.m">
	<App id="app">
		<Page id="page" title="{i18n>title}">
			<content>
				<HBox class="sapUiTinyMarginBeginEnd" alignItems="Center" justifyContent="End">
					<Button class="sapUiTinyMarginBeginEnd" icon="sap-icon://add" type="Emphasized" text="Add Record" press="onAdd"/>
					<SearchField class="bgtransparent" search="onSearch"/>
				</HBox>
				<Table id="tableId1" growing="true" growingScrollToLoad="true" items="{tableModel>/}">
					<columns>
						<Column width="75%">
							<Text text="{i18n>action}" textAlign="Center"/>
						</Column>
						<Column width="75%">
							<Text text="{i18n>countryTitle}"/>
						</Column>
						<Column width="75%">
							<Text text="{i18n>region}"/>
						</Column>
						<Column width="100%">
							<Text text="{i18n>validfrom}"/>
						</Column>
						<Column width="100%">
							<Text text="{i18n>validto}"/>
						</Column>
						<Column width="100%">
							<Text text="{i18n>lastModifiedBy}"/>
						</Column>
						<Column width="100%">
							<Text text="{i18n>lastModifiedTime}"/>
						</Column>
					</columns>
					<items>
						<ColumnListItem>
							<cells>
								<HBox>
									<!--<Button icon="sap-icon://show" type="Accept" press="onView" class="sapUiTinyMarginEnd"/>-->
									<Button icon="sap-icon://edit" press="onEdit"/>
									<Button icon="sap-icon://delete" type="Reject" press="onDelete" class="sapUiTinyMarginBegin"/>
								</HBox>
								<Text text="{tableModel>TITLE}"/>
								<Text text="{tableModel>REGION}"/>
								<Text text="{tableModel>VALID_FROM}"/>
								<Text text="{tableModel>VALID_TO}"/>
								<Text text="{tableModel>LAST_MODIFIED_USER}"/>
								<Text text="{tableModel>LAST_MODIFIED_TIMESTAMP}"/>
							</cells>
						</ColumnListItem>
					</items>
				</Table>
			</content>
		</Page>
	</App>
</mvc:View>